#BlueJ package file
dependency1.from=RaterDatabase
dependency1.to=Rater
dependency1.type=UsesDependency
dependency10.from=MovieRunnerWithFilters
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=MovieRunnerWithFilters
dependency11.to=YearAfterFilter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerWithFilters
dependency12.to=GenreFilter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerWithFilters
dependency13.to=MinutesFilter
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=DirectorsFilter
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=AllFilters
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=FourthRatings
dependency17.to=FirstRatings
dependency17.type=UsesDependency
dependency18.from=FourthRatings
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=FourthRatings
dependency19.to=TrueFilter
dependency19.type=UsesDependency
dependency2.from=RaterDatabase
dependency2.to=EfficientRater
dependency2.type=UsesDependency
dependency20.from=FourthRatings
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=FourthRatings
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=FourthRatings
dependency22.to=Rater
dependency22.type=UsesDependency
dependency23.from=FourthRatings
dependency23.to=RaterDatabase
dependency23.type=UsesDependency
dependency24.from=MovieRunnerSimilarRatings
dependency24.to=ThirdRatings
dependency24.type=UsesDependency
dependency25.from=MovieRunnerSimilarRatings
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=MovieRunnerSimilarRatings
dependency26.to=YearAfterFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerSimilarRatings
dependency27.to=GenreFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerSimilarRatings
dependency28.to=AllFilters
dependency28.type=UsesDependency
dependency29.from=MovieRunnerSimilarRatings
dependency29.to=MovieDatabase
dependency29.type=UsesDependency
dependency3.from=ThirdRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency30.from=MovieRunnerSimilarRatings
dependency30.to=FourthRatings
dependency30.type=UsesDependency
dependency31.from=MovieRunnerSimilarRatings
dependency31.to=Rater
dependency31.type=UsesDependency
dependency32.from=FirstRatings
dependency32.to=Movie
dependency32.type=UsesDependency
dependency33.from=FirstRatings
dependency33.to=Rater
dependency33.type=UsesDependency
dependency34.from=FirstRatings
dependency34.to=EfficientRater
dependency34.type=UsesDependency
dependency35.from=FirstRatings
dependency35.to=Rating
dependency35.type=UsesDependency
dependency36.from=SecondRatings
dependency36.to=Movie
dependency36.type=UsesDependency
dependency37.from=SecondRatings
dependency37.to=Rater
dependency37.type=UsesDependency
dependency38.from=SecondRatings
dependency38.to=Rating
dependency38.type=UsesDependency
dependency39.from=SecondRatings
dependency39.to=FirstRatings
dependency39.type=UsesDependency
dependency4.from=ThirdRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=DirectorsFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=MinutesFilter
dependency41.type=UsesDependency
dependency5.from=ThirdRatings
dependency5.to=FirstRatings
dependency5.type=UsesDependency
dependency6.from=ThirdRatings
dependency6.to=TrueFilter
dependency6.type=UsesDependency
dependency7.from=ThirdRatings
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=ThirdRatings
dependency8.to=MovieDatabase
dependency8.type=UsesDependency
dependency9.from=MovieRunnerWithFilters
dependency9.to=ThirdRatings
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=381
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=41
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=520
target1.y=70
target10.height=50
target10.name=FirstRatings
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=110
target11.height=50
target11.name=MovieRunnerWithFilters
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=360
target11.y=310
target12.height=50
target12.name=RaterDatabase
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=0
target13.height=50
target13.name=SecondRatings
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=120
target13.y=110
target14.height=50
target14.name=Filter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=670
target14.y=200
target15.height=50
target15.name=ThirdRatings
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=250
target15.y=110
target16.height=50
target16.name=AllFilters
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=550
target16.y=280
target17.height=50
target17.name=FourthRatings
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=90
target17.y=190
target18.height=50
target18.name=MovieDatabase
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=690
target18.y=0
target19.height=50
target19.name=MinutesFilter
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=670
target19.y=300
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target20.height=50
target20.name=TrueFilter
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=780
target20.y=340
target21.height=50
target21.name=YearAfterFilter
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=780
target21.y=270
target3.height=50
target3.name=Rater
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=310
target3.y=20
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=200
target4.y=300
target5.height=50
target5.name=Rating
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=20
target6.height=50
target6.name=DirectorsFilter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=770
target6.y=210
target7.height=50
target7.name=GenreFilter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=540
target7.y=200
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=10
target8.y=280
target9.height=50
target9.name=PlainRater
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=440
target9.y=120
